[Mode]
on_new_layout: accept
save_vops:True

[Layout]
# select from Hart, ESS, Diebold (only Hart implemented, Diebold partly imp)
brand:sequoia

[Scanner]
template_dpi:300
ballot_dpi:300
duplex:True

[Sizes]
ballot_width_inches:8.5
ballot_height_inches:17.0
oval_width_inches:0.34
oval_height_inches:0.2
candidate_text_height_inches:0.43
candidate_text_horiz_offset_inches: 0.43
vote_target_horiz_offset_inches: 0.07
candidate_text_width_inches: 0.43
minimum_contest_height_inches: 1.00
allowed_corner_black_inches:0.185
allowed_tangent:0.05

[Votes]
vote_intensity_threshold: 135
problem_intensity_threshold: 165
# dark_pixel_threshold will change with resolution!
dark_pixel_threshold: 1000

[Database]
use_db = True
name=mitch
password=mitch

[Paths]
root:/home/mitch/data
# if save_boxes is true
# copies of every vote box are built in a tree rooted at boxes_root
boxes_root:/home/mitch/data/
writeins:/home/mitch/data/writeins
logfilename:/home/mitch/data/tevs_log.txt
