[Mode]
on_new_layout = accept
save_vops = True
images_per_ballot = 2
filename_extension = .jpg
save_template_images = False
save_composite_images = False

[Layout]
# select from Hart, ESS, Diebold (only Hart implemented, Diebold partly imp)
brand = Demoduplex

[Scanner]
template_dpi = 300
ballot_dpi = 300
duplex = True

[Sizes]
ballot_width_inches = 8.5
ballot_height_inches = 17.0
oval_width_inches = 0.25
oval_height_inches = 0.1
candidate_text_height_inches = 0.43
candidate_text_horiz_offset_inches = 0.43
vote_target_horiz_offset_inches = 0.0
candidate_text_width_inches = 0.43
minimum_contest_height_inches = 1.00
allowed_corner_black_inches = 0.185
allowed_tangent = 0.05
writein_zone_horiz_offset_inches = 0.0
writein_zone_vert_offset_inches = 0.0
writein_zone_width_inches = 2.0
writein_zone_height_inches = 0.5

[Votes]
vote_intensity_threshold = 135
problem_intensity_threshold = 165
# dark_pixel_threshold will change with resolution!
dark_pixel_threshold = 1000

[Database]
use_db = True
name = tevs
user = tevs

[Paths]
root = ~/data
